<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation 1 Pokémon</title>

    <style>
        body {
            padding: 20px;
        }

        a{
            text-decoration: none;
        }
        .pokemon-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            padding: 5px;
            justify-items: center;
        }
        .pokemon-card img {
            width: 100px;
            height: 100px;
        }
        .pokemon-number {
            font-size: 12px;
            color: gray;
        }
        .pokemon-name {
            font-size: 18px;
            font-weight: bold;
            color: #1560bd;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Generation 1 Pokémon</h1>
    <div class="pokemon-grid" id="pokemonGrid">
        
    </div>

    <script src="js/main.js"></script>
</body>
</html>
